
image: gcc


# Build for Linux
build-linux-x86_64:
  stage: build
  script:
    - apt-get update
    - apt-get install -y cmake
    - mkdir build
    - cd build
    - cmake ..
    - make
    - cp ising ../ising-linux-x86_64
  artifacts:
    paths:
      - ising-linux-x86_64

# Build for Windows
build-mingw-x86_64:
  stage: build
  script:
    - apt-get update
    - apt-get install -y cmake
    - apt-get install -y mingw-w64
    - mkdir build
    - cd build
    - cmake -DCMAKE_TOOLCHAIN_FILE=../cmake/toolchain-mingw-x86_64.cmake ..
    - make
    - cp ising.exe ../ising-mingw-x86_64.exe
  artifacts:
    paths:
      - ising-mingw-x86_64.exe
